# employee_management

./: .gitignore  AGENTS.md  ARCHIVING_GUIDE.md  COMPASS_TV_BROADCAST_GUIDE.md  DEPLOYMENT_GUIDE.md  FixBuildErrorsReport.md  MEDAL_BADGE_FUNCTIONALITY_VERIFICATION.md  ManagementApp.rar  PERSIAN_LANGUAGE_IMPLEMENTATION.md  README_displayapp.md  SHIELD_COLOR_FUNCTIONALITY_VERIFICATION.md  SHIFT_FOREMAN_MANAGEMENT_VERIFICATION.md  STICKERS_FUNCTIONALITY_VERIFICATION.md  Start_Both_Apps.bat  Start_DisplayApp.bat  Start_ManagementApp.bat  TESTING_SCRIPTS_README.md  TEST_RESULTS.md  WORKER_FOLDER_STRUCTURE_VERIFICATION.md  build_error_final.txt  build_error_final_2.txt  build_errors.txt  build_output.txt  create_persian_folders.ps1  create_persian_folders_wrapper.ps1  display_app_chart_usage.md  full_build_log.txt  prompt.md  run_persian_folders.bat  specs.md  update_deploy.ps1  update_source.ps1
.cursor/: final_verification_report.md  verification_report_menu_settings.md
DeploymentPackage/: Fix_Paths_And_Launch.ps1  Launch_With_Fixed_Paths.bat  README.md  Start_Both_Apps.bat  Start_DisplayApp.bat  Start_ManagementApp.bat
DisplayApp/: App.xaml  App.xaml.cs  DisplayApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestDataFlow.cs
DisplayApp/Config/: display_config.json
DisplayApp/Converters/: ImagePathConverter.cs  ResExtension.cs
DisplayApp/Models/: GroupDisplayModel.cs
DisplayApp/Services/: AIService.cs  ChartService.cs  DataService.cs
DisplayApp/Utils/: ConfigHelper.cs  ValidationHelper.cs
EmployeeManagementSystem_Deploy/: Start_Both_Apps.bat  Start_DisplayApp.bat  Start_ManagementApp.bat
EmployeeManagementSystem_Source/: CHANGELOG.md  ManagementApp.sln  SOURCE_CODE_SUMMARY.txt
EmployeeManagementSystem_Source/DisplayApp/: App.xaml  App.xaml.cs  DisplayApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManagementSystem_Source/DisplayApp/Config/: display_config.json
EmployeeManagementSystem_Source/DisplayApp/Converters/: ImagePathConverter.cs  ResExtension.cs  ResKeyConverter.cs
EmployeeManagementSystem_Source/DisplayApp/Models/: GroupDisplayModel.cs
EmployeeManagementSystem_Source/DisplayApp/Services/: AIService.cs  ChartService.cs  DataService.cs
EmployeeManagementSystem_Source/DisplayApp/Utils/: ValidationHelper.cs
ManagementApp/: App.xaml  App.xaml.cs  MANAGEMENT_README.md  ManagementApp.csproj  README.md
old/v2.4.0/EmployeeManagementSystem_Source/ManagementApp/: MANAGEMENT_README.md  ManagementApp.csproj  sample_employees.csv
old/v2.4.0/EmployeeManagementSystem_Source/ManagementApp/Controls/: GeorgianDatePicker.xaml  ShiftGroupControl.xaml  ShiftGroupControl.xaml.cs  ShiftSlotControl.xaml
old/v2.4.0/EmployeeManagementSystem_Source/ManagementApp/Converters/: StringToVisibilityConverter.cs
old/v2.4.0/EmployeeManagementSystem_Source/ManagementApp/Data/Reports/: report_1404-06-22.json  report_1404-06-23.json
old/v2.4.0/EmployeeManagementSystem_Source/ManagementApp/Extensions/: EmployeeExtensions.cs
old/v2.4.0/EmployeeManagementSystem_Source/ManagementApp/Resources/: Fonts.xaml
old/v2.4.0/EmployeeManagementSystem_Source/ManagementApp/Services/: PdfReportService.cs
old/v2.4.0/EmployeeManagementSystem_Source/ManagementApp/Views/: EmployeeDialog.xaml.cs  RoleEditDialog.xaml  ShiftGroupDialog.xaml  StatusCardEditDialog.xaml  TaskDialog.xaml.cs
(+662 files in other folders)
